<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AKRYLIK 1800/AKRYLIK 1700 Fronty meblowe </title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html">STRONA GŁÓWNA</a>
            <a class="navbar-brand" href="https://www.niemannpolska.pl" target="_blank"><img
                    src="./img/logo_niemann_polska_white.png" class="img-fluid img-brand"></a>

        </div>
    </nav>
    <div class="bg-black text-center py-5 mb-4">
        <div class="container">
        </div>
    </div>
    <div>
        <p class="display-6 text-center"><a href="./index.html">HOME </a>/ <a href="./produkty.html">PRODUKTY </a> / <a
                href="./acrylux-premium.html">AKRYLIK 1800/AKRYLIK 1700</a></p>
    </div>
    <section>
        <div class="container acr-header">
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <img class="img-fluid mb-3 mb-lg-0 product-img" src="./img/premium.jpeg"
                        alt="fronty meblowe, wysoka jakość, styl, elegancja">
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>AKRYLIK 1800/AKRYLIK 1700</h4>
                        <p class="text-black-50 mb-0">Fronty Akryl wykonane z płyt akrylowych Niemann
                            znane pod nazwą Acrylux Premium.
                            Płyty pokryte laminatem ABS/PMMA
                            o grubości 0,7-1mm. Cechują się wysoką
                            odpornością na uszkodzenia oraz idealną głębią koloru.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container">
            <p><b>AKRYLIK 1800</b>-Fronty pokryte są powłoką akrylową grubości 0,7-1 mm, druga strona przeciwprężny HIPS
                0,4 mm. Grubość ostateczna płyty różni się w zakresie 0,3 mm ponieważ folie mają różną grubość w
                zależności od koloru. Front meblowy jest wodoodporny.</p>
            <ul>
                <li>białe, beże i jasny popiel - 0,7 mm</li>
                <li>kolory intensywne - 0,8 mm</li>
                <li>kolory metaliczne - 1,0 mm</li>

            </ul>
            <hr>
            <p><b>AKRYLIK 1700</b>-Fronty pokryte są powłoką akrylową grubości 0,7 mm, druga strona przeciwprężny HIPS
                0,4
                mm . Akryl wymaga 7 dniowego procesu utwardzenia lub zastosowania specjalnego mleczka polerskiego do
                utwardzenia po usunięciu foli protekcyjnej. Front meblowy jest wodoodporny. Zaletą jest świetna relacja
                ceny do jakości lustrzanego połysku. </p>
            <hr>
            <p><b>Do frontów można dopasować kolorystycznie uchwyty oraz obrzeża, przeczytaj więcej <a
                        href="./akcesoria.html" target="_blank">tutaj</a></b></p>
        </div>
        <div class="container">
            <hr>
            <h5>Dane techniczne</h5>
            <table>
                <tbody>
                    <tr>

                        <td>WYMIAR:</td>
                        <td>2800x1300 mm</td>

                    </tr>
                    <tr>


                        <td>GRUBOŚĆ:</td>
                        <td>19 mm (standard)</td>
                    </tr>
                    <tr>


                        <td>BAZA:</td>
                        <td>MDF</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </div>
    </section>
    <section>
        <section class="bg-black text-center py-5 mb-4">
            <div class="container">
                <h1 class="font-weight-light text-white">Acrylux Premium - 2800 × 1300 mm</h1>
                <p class="text-white">Wysoka odporność, idealna głębia koloru</p>
            </div>
        </section>
        <div class="container-fluid">
            <div class="row">

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/BialyArktyczny_6000.jpg" class="card-img-top color-tile"
                            alt="Biały Arktyczny 6000">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Biały Arktyczny 6000</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Bialy_1994.jpg" class="card-img-top color-tile" alt="Biały 1994">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Biały 1994</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/BialyMetalik_1035.jpg" class="card-img-top color-tile"
                            alt="Biały Metalik 1035">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Biały Metalik 1035</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Snieznobialy1982.jpg" class="card-img-top color-tile"
                            alt="Śnieżnobialy 1982">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Śnieżnobialy 1982</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow">
                        <img src="./img/akryl-premium/Cappucino_7498.jpg" class="card-img-top color-tile"
                            alt="Cappucino 7498">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Cappucino 7498</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Czarny_8421.jpg" class="card-img-top color-tile"
                            alt="Czarny 8421M">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Czarny 8421M</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/CzarnyMetalik_8427.jpg" class="card-img-top color-tile"
                            alt="Czarny Metalik 8427">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Czarny Metalik 8427</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/AntracytMetalik_8855.jpg" class="card-img-top color-tile"
                            alt="Antracyt Metalik 8855">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Antracyt Metalik 8855</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Kobalt-4644.png" class="card-img-top color-tile"
                            alt="Kobalt 4644">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Kobalt 4644</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Kremowy_7496.jpg" class="card-img-top color-tile"
                            alt="Kremowy 7496">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Kremowy 7496</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/KubanitMetalik_7408.jpg" class="card-img-top color-tile"
                            alt="Kubanit Metalik 7408">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Kubanit Metalik 7408</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Jasnoszary-85468X.png" class="card-img-top color-tile"
                            alt="Jasnoszary 85468">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Jasnoszary 85468</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Szary_85383.jpg" class="card-img-top color-tile"
                            alt="Szary 85383">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Szary 85383</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Popiel_85384.jpg" class="card-img-top color-tile"
                            alt="Popiel 85834">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Popiel 85834</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/SrebrnyMetalik_8636.jpg" class="card-img-top color-tile"
                            alt="Srebrny Metalik 8636">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Srebrny Metalik 8636</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/CiemnySzary_85382X.jpg" class="card-img-top color-tile"
                            alt="Ciemny Szary_85382">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Ciemny Szary 85382</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Fiolet_4548.jpg" class="card-img-top color-tile"
                            alt="Fiolet 4548">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Fiolet 4548</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Laguna5357.jpg" class="card-img-top color-tile" alt="Laguna 5357">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Laguna 5357</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Morski4670.jpg" class="card-img-top color-tile" alt="Morski 4670">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Morski 4670</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Ziemisty_6300.jpg" class="card-img-top color-tile"
                            alt="Ziemisty_6300">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Ziemisty 6300</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/oxyd4473x.png" class="card-img-top color-tile" alt="oxyd4473x">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Oxyd 4473</h5>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-0 shadow ">
                        <img src="./img/akryl-premium/Czerwony_3362.jpg" class="card-img-top color-tile"
                            alt="Czerwony_3362">
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Czerwony 3362</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section bg-black" id="contact">

        <div class="container">
            <div class="row">
                <div class="col-sm text-lg-right text-sm-center
              text-center text-white-50 address">


                    <h5> FRONTY AKRYLIK</h5>
                    <h6>ul.Długa 26<br> 38-430 Rogi </h6>
                    <h5>OFERTY, POMOC MARKETINGOWA </h5>
                    <h6>tel. 797 400 468 <br> mail: handlowiec@akrylik.pl</h6>
                    <h5>ZAMÓWIENIA </h5>
                    <h6>tel. 797 400 4617<br> mail: biuro@akrylik.pl</h6>




                </div>
                <div class="col-sm text-lg-left text-center">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.254549398001!2d21.749722651546687!3d49.61180557926719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDnCsDM2JzQyLjUiTiAyMcKwNDUnMDYuOSJF!5e0!3m2!1spl!2spl!4v1579942378155!5m2!1spl!2spl"
                        ></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black small text-center text-white-50">
        <div class="container">
            Copyright &copy; Akrylik 2020
        </div>
    </footer>






    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/grayscale.min.js"></script>

</body>

</html>